<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
		body,div,ul,ol,li,dl,dt,dd,p,span,h1,h2,h3,h4,h5,h6,form,pre,fieldset,legend,table,tr,td,th,input,textarea,img {margin:0;padding:0;}
		body {font-size:13px;font-family:'Microsoft YaHei';}
		div,ul,ol,li,dd,dl,dt {list-style:none;}
		a:link,a:visited  {color:#333333;font-size:13px;text-decoration:none;}
		a:hover,a:active  {color:#FF0000;font-size:13px;text-decoration:underline;}
		.container {width:100%;margin:0 auto;}
		.footer {width:1080px;margin:30px auto 10px auto;border-top:1px solid #CCCCCC;}
		.bottom_1 {float:left;margin-top:15px;}
		.bottom_1 a {margin:5px 10px;}
		.bottom_2 {float:right;margin-top:15px;}
		.bottom_2 span {margin-right:15px;font-size:13px;}
	    @media all and (max-width:1080px) {
			.footer {width:990px;}
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="footer">
           <div class="bottom_1">
                <a href="http://www.basiclink.cn" target="_blank">邦邻科技</a>|<a href="http://www.jzking.com" target="_blank">金站网</a>|<a href="http://www.sjwj.com" target="_blank">塑胶五金网</a>
           </div>
           <div class="bottom_2">
                <span>地址：广东省东莞市莞城区运河东一路183号经贸中心写字楼B座11楼</span>
                <span>服务热线：400-0769-615</span>
           </div>
        </div>
    </div>
</body>
</html>